## DATA WRANGLING

In [1]:
import pandas as pd
import numpy as np

### Overview

In [2]:
# load data
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [3]:
# check the first few rows of the dataset
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
# check data types / info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
# check missing values
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### Data Transformation

In [6]:
# filtering and subsetting
# allows you to select specific rows or columns based on conditions.

# select passengers who survived
survived_passengers = df[df['Survived'] == 1]

# select passengers who didnt survive
non_survived_passengers = df[df['Survived'] == 0]

In [7]:
# check first few rows
non_survived_passengers.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [8]:
# select more than 1 column
# select female passengers who survived
female_survived = df[(df["Sex"] == 'female') & (df['Survived'] == 1)]

# select non female passengers who didnt survive
non_female_non_survived = df[(df["Sex"] != 'female') & ~(df['Survived'] == 1)]

In [9]:
# check first few rows
female_survived.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [10]:
# check first few rows
non_female_non_survived.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [11]:
# select few columns for dataset
selected_columns = df[['Name', 'Age', 'Sex', 'Survived']]

In [12]:
# check first few rows
selected_columns.head()

                                                Name   Age     Sex  Survived
0                            Braund, Mr. Owen Harris  22.0    male         0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female         1
2                             Heikkinen, Miss. Laina  26.0  female         1
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female         1
4                           Allen, Mr. William Henry  35.0    male         0

In [13]:
# sorting data,
# helps in arranging data in ascending or descendng order
# sort by age in descending order
sorted_values = df.sort_values(by = 'Age', ascending = False) # ascending false means descending

In [14]:
# reset index
sorted_values.reset_index(drop = True).head() # drop true means dropping the original index column

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
1,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
2,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
3,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
4,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

In [15]:
sorted_values.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

In [16]:
# aggregationg, combines mulitple data points into summary statistics
# calculate the average age of passengers
df['Age'].mean()

29.69911764705882

In [17]:
# calculate the max age of passengers
print(df['Age'].agg('max'))
# or
print(df['Age'].max())

80.0
80.0

In [18]:
# calculate the median age of passengers
df['Age'].median()

28.0

In [19]:
# calculate the total age of passenger
df['Age'].sum()

21205.17

In [20]:
# select numerical data
df_num = df.select_dtypes(['int', 'float'])

In [21]:
# aggregation across all the columns
df_num.agg(['median', 'mean'])

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
median,446.0,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
mean,446.0,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208

In [22]:
# aggregation across all the columns
df_num.aggregate(['sum', 'max','min'])

     PassengerId  Survived  Pclass       Age  SibSp  Parch        Fare
sum       397386       342    2057  21205.17    466    340  28693.9493
max          891         1       3     80.00      8      6    512.3292
min            1         0       1      0.42      0      0      0.0000

In [23]:
# aggregation on specific columns
# you can select multiple aggregation, but if the aggregation is different with other column's aggregation, it will return NaN
df_num.agg({'Age' : ['min', 'max'],
           'Fare' : ['sum', 'max']})

       Age        Fare
min   0.42         NaN
max  80.00    512.3292
sum    NaN  28693.9493

In [60]:
# reshaping data involves changing its structure, e.g., from wide to long format
# reshape data from wide to long format
df_melted = pd.melt(df, # dataframe
                    id_vars = 'PassengerId', # identifying column
                    var_name = 'Columns', # columns type name
                    value_name = 'Column values') # values name

In [62]:
# check data
df_melted.head()

   PassengerId   Columns Column values
0            1  Survived             0
1            2  Survived             1
2            3  Survived             1
3            4  Survived             1
4            5  Survived             0

In [36]:
# check shape
df_melted.shape

(10692, 3)

In [28]:
# creating new features from existing ones
# create a new feature 'FamilySize' by adding 'Sibsp' and 'Parch'
df['FamilySize'] = df['SibSp'] + df['Parch']

In [29]:
# check new feature created
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [30]:
# rearrange columns
df.columns.tolist()

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked',
 'FamilySize']

In [32]:
# apply arranged columns
df = df[['PassengerId','Survived','Pclass','Name','Sex',
         'Age','SibSp','Parch', 'FamilySize','Ticket',
         'Fare', 'Cabin', 'Embarked']]

In [33]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,FamilySize,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,1,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,1,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,1,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,0,373450,8.0500,NaN,S

In [37]:
# group data using pandas groupny
# group data by 'Pclass' and calculate the median age for each class
df.groupby('Pclass')['Age'].agg('median')

Pclass
1    37.0
2    29.0
3    24.0
Name: Age, dtype: float64

In [38]:
# aggregation functions (a.g., sum, mean, count) to group data
# calculate the total fare of each class
df.groupby('Pclass')['Fare'].agg('sum')

Pclass
1    18177.4125
2     3801.8417
3     6714.6951
Name: Fare, dtype: float64

In [69]:
# multi grouping, group data with more than 1 column
# group data by Pclass, sex, and embarked and calculate median of each group
df.groupby(['Pclass', 'Sex', 'Embarked'], as_index = False)['Age'].agg('median') # as index false to show data in dataframe format

    Pclass     Sex Embarked    Age
0        1  female        C  37.00
1        1  female        Q  33.00
2        1  female        S  33.00
3        1    male        C  36.50
4        1    male        Q  44.00
5        1    male        S  42.00
6        2  female        C  22.00
7        2  female        Q  30.00
8        2  female        S  29.00
9        2    male        C  29.50
10       2    male        Q  57.00
11       2    male        S  30.00
12       3  female        C  14.25
13       3  female        Q  20.00
14       3  female        S  23.00
15       3    male        C  26.00
16       3    male        Q  27.00
17       3    male        S  25.00

In [77]:
# pivot table allow for more advanced data summarization
# pivot table to see the survival rate by class and sex
pivot_table = pd.pivot_table(df, values = 'Age', index = 'Pclass', columns = 'Sex', aggfunc = 'median')

In [73]:
# create a pivot table to see the survival rate by class, sex, and age
pivot_table2 = pd.pivot_table(df, values = 'Age', 
                              index = 'Pclass', 
                              columns = pd.cut(df['Age'], [0,18,40,60,80,100]), # use pandas cut to bin data to a certian range
                              aggfunc = 'median')

In [78]:
# show data
pivot_table

Sex     female  male
Pclass
1         35.0  40.0
2         28.0  30.0
3         21.5  25.0

In [79]:
# show data
pivot_table2

Age     (0, 18]  (18, 40]  (40, 60]  (60, 80]
Pclass
1          16.0      31.0      49.0      64.0
2           7.0      29.0      50.0      66.0
3          11.5      26.0      45.0      65.0

In [42]:
# split data based on Pclass
df1 = df[df['Pclass'] == 1]
df2 = df[df['Pclass'] == 2]

# check shape
df1.shape, df2.shape

((216, 13), (184, 13))

In [47]:
# combining dataframes usngin pandas concat
# concat vertically
concat1 = pd.concat([df1, df2])

# concat horizontally
concat2 = pd.concat([df1, df2], axis = 1)

In [48]:
# show result
concat1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,FamilySize,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,1,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,1,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,0,113788,35.5000,A6,S

In [49]:
# show result
concat2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,FamilySize,Ticket,...,Name,Sex,Age,SibSp,Parch,FamilySize,Ticket,Fare,Cabin,Embarked
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,1.0,PC 17599,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,1.0,113803,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,0.0,17463,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,0.0,113783,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,24.0,1.0,1.0,"Sloper, Mr. William Thompson",male,28.0,0.0,0.0,0.0,113788,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
# merge two dataframes based on a common column (passengerid) using pandas merge (join)
merged_data = pd.merge(df1, df2, # data 1, data 2
                        on = 'PassengerId', # join columns
                        how = 'left', # join type (right, left, inner, outer)
                        suffixes = ('_left', '_right'))

In [51]:
# show data
merged_data.head()

,PassengerId,Survived_left,Pclass_left,Name_left,Sex_left,Age_left,SibSp_left,Parch_left,FamilySize_left,Ticket_left,...,Name_right,Sex_right,Age_right,SibSp_right,Parch_right,FamilySize_right,Ticket_right,Fare_right,Cabin_right,Embarked_right
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,1,PC 17599,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,1,113803,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,0,17463,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,0,113783,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,0,113788,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Data Storing

In [52]:
# prepare data
df1 = df1.reset_index(drop = True)

In [54]:
# export the prepared data to csv
df1.to_csv('Data/titanic_cleaned.csv') # folder_name/file_name.format

## References
1. https://www.geeksforgeeks.org/data-wrangling-in-python/
2. https://pythongeeks.org/data-wrangling-in-python-with-examples/
3. https://www.tutorialspoint.com/python_data_science/python_data_wrangling.htm
4. https://dlab.berkeley.edu/events/python-data-wrangling-and-manipulation-pandas/2023-05-04
5. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html